# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey ""

# DB connection string
set mysql_connection_string "server=127.0.0.1;database=sesx;userid=root;password="
set es_enableCustomData 1

# enables beautiful onesync
+set onesync_enabled 1

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

# Ace!
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don’t allow quit

# EasyAdmin
setr ea_LanguageName "en"               
setr ea_MenuButton "243"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	
set ea_moderationNotification "https://discordapp.com/api/webhooks/715876503019061358/zYZfWb0wXEumatvD8uVTKplkVJ7xJlqJjc-CEP9K38F7BrxQPEbg7yiDV5OliSMbvOtx"  
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow

stop webadmin

# Vanilla
start chat
start sessionmanager
start hardcap
start rconlog
start fivem
#inserted trough ZAP ressourcesystem

# Essentialmode
start mysql-async
start async
start essentialmode
start esx_addons_gcphone
start gcphone
start cron
start es_extended

# Custom Clothing
start LVPoloPack
start testbackback
start combatvest
start northfacejacketF
start slickedbackhair
start uglyshoesM
start m_airmaxs
start uglyshoesF
start f_airmaxs
start Crosschain
start a14hair
start msupremej
start fsupremej
start longhair1
start bowlhair
start beards
start rockstarjeans
start maleupper
start offwhitejeansm
start jumperunderM
start jumperunderF
start nicebigafro
start yeezys
start offwhitetM
start offwhitejacketF
start DesignerpackM
start guccioutfitF
start LVhoodieF
start LVhoodieM
start drippedoutwatchright
start drippedoutwatchleft
start policeF
start policeM
start policelongsleeve
start adidassweat
start braidedhair
start highsocks
start bapetM
start rippedtF
start wavyhairF
start Mglasses
start longhair
start bighoops
start cleantops
start strap
start bags1
start nails1
start harleyqueenH
start supremejump
start air_jordan
start guccitrac
start dreadstoside
start haircut1M
start asianhairM
start bapet-shirtM
start dreadsM
start fendiF
start fendiM
start givenchysweat
start lwavyhairM
start modifiedhoodieM
start nikehoodieM
start offwhitejF
start offwhitejM
start prisonjumpsuitM
start shortwavyhairM
start snapbacknfM
start supremeshortsM
start tieddreadsM
start longsleevevest
start newMbelt
start emstM
start topF

# ESX
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_identity
start esx_society
start skinchanger
start esx_skin
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_advancedgarage
start esx_datastore
start esx_license
start esx_status
start esx_property
start esx_service
start esx_boat
start esx_jobs
start ammunation
start esx_joblisting
start esx_shops
start esx_vehicleshop
start esx_holdup
start esx_barbershop
start esx_dmvschool
start esx_clotheshop
start new_banking
start esx_moneywash
start esx_outlawalert
start esx_realestateagentjob
start esx_celldoors
start esx_ktackle
start esx_unicornjob
start esx_repairkit
start dpemotes
start esx_tattooshop
start robbery_jewel
start qalle-jail
start esx_truckerjob
start esx_scoreboard
start dicksdeliv
start esx_thief
start esx_ambulanceGarage
start esx_grandmas
start esx_duty
start esx_rpchat
start esx_cruisecontrol
start utk_fingerprint
start utk_hackdependency
start esx_marker
start charactercreator
start esx_carlock

# Jobs:
start Ambulancejob
start policejob
start garbagejob
start mechanicjob
start mechanicstuff1
start mechanicstuff2
start mechanicstuff3

# Utility
start sesx_assets
start bob74_ipl
start fivemqueue
start pNotify
start fivem-iploader
start fivem-toggleid
start ft_libs
start NativeUIreloaded
start NativeUI

# Custom Cars
start Audi_C7_RS6
start Audi_RS7
start LamborghiniLP
start Aston_Martin_DBX
start AMG_C63
start kart_20
start kart3
start kart4
start kart5
start kart6
start Divo
start Porsche_Cayenne_Turbo
start Bentley_Bentayga
start BMW_S1000_RR
start Tesla_roadster
start 911_turbo
start Gwagon
start Range_rover_velar
start Tesla_modelX
start Golf_mk7
start GTR
start Hellcat
start Audi_RS3
start Aventador
start bmwm3
start bmwm4
start bmwm5
start bmwm8
start chevroletc7
start chevroletcamaro
start chevroletchevelless
start corvettec8
start ferrari458
start ferrarif8
start ferraripista
start ferrarispecialeaperta
start fordgt
start fordmustang1969
start fordmustanggt
start lamborghinihuracan
start lamborghiniip700
start LamborghiniLP
start lamborghinisian
start mclaren720s
start mercedesbenzamggt
start 2014_fordexplorer
start 2014_dodgecharger
start 2015_mustang
start BMW1200RT
start fedexvan
start capricepolice
start nisgtir

# Driving/Vehicle
start RealisticTraffic
start RealisticDrivingV
start LegacyFuel
start better_carwash
start dodgeems
start compass_streetnames
start enginerunning
start carpush
start inaircontrols
start RealisticVehicleFailure-master

# Encore
start jsfour-idcard
start mix_loadingscreen
start golf-minigame
start vehiclemenu
start InteractSoundS
start seatbelt
start npcdrugsells
start glockreskin
start batonreskin
start weapon_acc
start repairvehicle
start lux_vehcontrol
start pausemenu
start encore-scripts1
start encore-scripts
start disc-panic
start chat-theme
start policegarage
start dumpsterdive
start recycling
#start sportshop
#start digitalden
start skystate
start drugs
start laydown

# Custom interior
start lower_pillbox
start SLBK11_MissionRow
start paletopd
start kartmap
start colorweapons
start sandysheriff
start hospitalsandy
start prison-map

#Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, drugs, whitelist, custom scripts, custom cars, custom jobs, custom clothes, custom interiors, active staff, friendly community, bank robberies, store robberies, robbery, money, cars"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "^3Encore RP ^7| LGBT Friendly | ^4Active Staff ^7| ^2Beta ^7| ^1Custom Cars ^7| ^8Active Updates ^7 | https://discord.gg/7P75Trr"

# Load a server icon (96x96 PNG file)
load_server_icon "encore.png"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

set nativebanking 0

# Server player slot limit
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ""

# This is needed : )
restart sessionmanager
restart esx_addons_gcphone # These two are needed as gcphone is sorta dead rn? so only works after it is started up then restarted
restart gcphone
restart mechanicstuff1 #needed to fix bug with job